# Use vi keys
set -gw mode-keys vi

# Enable mouse
# setw -g mouse on
# Enabling this disables text selection

# Update window title
set -g set-titles on		
set -g set-titles-string "#I:#P - #W - #T"

# 256 color support
set -g default-terminal "screen-256color"

# Show activity in background windows
setw -g monitor-activity on

# Start window numbers from 1
set -g base-index 1

####################
# Bind custom keys #
####################

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Horizontal split
unbind '"'
bind | split-window -h

# Vertical split
unbind %
bind - split-window -v

# Detach withour=t release Ctrl
bind C-d detach

# Reload configuration
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Go to last window
bind C-Space last-window

# Create window with specific command
bind C-c command-prompt -p command: "new-window -n '%1' '%1'"

# Panes
set -g pane-border-style bg=colour234,fg=colour75
set -g pane-active-border-style bg=colour234,fg=colour156

# Pane button border
setw -g pane-border-status bottom
setw -g pane-border-format ''

# Message bar
set -g message-style bg=colour234,fg=colour75,bright
set -g display-time 2000
set -g display-panes-time 2000

# Window mode bar
setw -g mode-style bg=white,fg=colour234

# Status bar
set -g status-style bg=colour234,fg=white
set -g status-interval 10
set -g status-left-length 50
set -g status-right-length 100
set -g status-left '#[bg=colour234]#[fg=colour156][#I:#P #W] '
set -g status-right "#[bold] #(whoami)@#h | #[bold,fg=colour75]%a %d/%m/%y %H:%M%p#[nobold,fg=default]"

# Windows status
set -g window-status-current-style bg=colour238,fg=colour75,bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
